{
  "name": "@weavejam/bugdrop",
  "version": "1.14.0",
  "description": "In-app feedback → GitHub Issues. Weavejam fork with i18n.",
  "type": "module",
  "main": "./public/widget.js",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "tsc",
    "build:widget": "node scripts/build-widget.js",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.widget.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.92.0"
  },
  "dependencies": {
    "hono": "^4.12.19",
    "html-to-image": "^1.11.13"
  }
}
