{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["@types/node"]
  },
  "include": ["src/widget/**/*"],
  "exclude": ["node_modules", "dist", "test", "e2e"]
}
